Date : 2022-10-27 22:54:44
Directory : c:\Users\liraz\OneDrive\שולחן העבודה\sprint2\css
Total : 12 files,  71 codes, 16 comments, 14 blanks, all 101 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| CSS        |          7 |        337 |         21 |         75 |        433 |
| JavaScript |          5 |       -266 |         -5 |        -61 |       -332 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                       | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                          |         12 |         71 |         16 |         14 |        101 |
| ..                                                                         |          5 |       -266 |         -5 |        -61 |       -332 |
| ..\js                                                                      |          5 |       -266 |         -5 |        -61 |       -332 |
| ..\js\service                                                              |          3 |       -103 |         -3 |        -23 |       -129 |
| basics                                                                     |          1 |         31 |          0 |          5 |         36 |
| helpers                                                                    |          1 |         41 |          4 |         11 |         56 |
| init                                                                       |          2 |         34 |          0 |          7 |         41 |
| pages                                                                      |          2 |        225 |         12 |         47 |        284 |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                   | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\liraz\OneDrive\שולחן העבודה\sprint2\css\basics\base.css           | CSS        |         31 |          0 |          5 |         36 |
| c:\Users\liraz\OneDrive\שולחן העבודה\sprint2\css\helpers\helpers.css       | CSS        |         41 |          4 |         11 |         56 |
| c:\Users\liraz\OneDrive\שולחן העבודה\sprint2\css\init\typography.css       | CSS        |         20 |          0 |          6 |         26 |
| c:\Users\liraz\OneDrive\שולחן העבודה\sprint2\css\init\variables.css        | CSS        |         14 |          0 |          1 |         15 |
| c:\Users\liraz\OneDrive\שולחן העבודה\sprint2\css\main.css                  | CSS        |          6 |          5 |          5 |         16 |
| c:\Users\liraz\OneDrive\שולחן העבודה\sprint2\css\pages\gallery.css         | CSS        |        104 |         10 |         23 |        137 |
| c:\Users\liraz\OneDrive\שולחן העבודה\sprint2\css\pages\meme-editor.css     | CSS        |        121 |          2 |         24 |        147 |
| c:\Users\liraz\OneDrive\שולחן העבודה\sprint2\js\gallery-controller.js      | JavaScript |        -43 |          0 |        -11 |        -54 |
| c:\Users\liraz\OneDrive\שולחן העבודה\sprint2\js\meme-controller.js         | JavaScript |       -120 |         -2 |        -27 |       -149 |
| c:\Users\liraz\OneDrive\שולחן העבודה\sprint2\js\service\meme-service.js    | JavaScript |        -89 |         -3 |        -19 |       -111 |
| c:\Users\liraz\OneDrive\שולחן העבודה\sprint2\js\service\storage-service.js | JavaScript |         -8 |          0 |         -2 |        -10 |
| c:\Users\liraz\OneDrive\שולחן העבודה\sprint2\js\service\utils.js           | JavaScript |         -6 |          0 |         -2 |         -8 |
| Total                                                                      |            |         71 |         16 |         14 |        101 |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+